{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdowayConnection": "server=(local)\\SQLEXPRESS;database=Adoway;trusted_connection=true;"
  },
  "Jwt": {
    "Key": "0zHnu4LLOfeCWFbL3tP/6/2mhqIZgZqaZvgui0OHkTxTdPXgWQwMFltJSAPM2XOikvEW2KOYv4BbDzcM7SZn2lF6+8HveaVvDge+7xPo5Cspq30lU7NsuMpXi4myNfY9YglNvUnm/yMChOY0dS9KtjM6KkWItJxquxujgcYbXVo=",
    "Issuer": "adoway.com"
  },
  "ApiKey": {
    "SecretKey": "abcdef12345"
  },
  "Settings": {
    "ApiHostUrl": "https://localhost:44388/"
  }
}
